#---------------------------------------------------------------------
# Makefile for Kangaroo - NVIDIA H200 GPU on Linux
# Optimized for puzzle 135 solving
#
# Author: Optimized for H200 by refactoring
# Original: Jean-Luc PONS
#---------------------------------------------------------------------

# CUDA Configuration for H200
# Adjust CUDA path to your installation
CUDA       = /usr/local/cuda
CXXCUDA    = g++
NVCC       = $(CUDA)/bin/nvcc

# Compute capability for H200 (Hopper architecture)
# H200 uses compute capability 9.0
CCAP = 90

# Source files
SRC = SECPK1/IntGroup.cpp main.cpp SECPK1/Random.cpp \
      Timer.cpp SECPK1/Int.cpp SECPK1/IntMod.cpp \
      SECPK1/Point.cpp SECPK1/SECP256K1.cpp \
      GPU/GPUEngine.o Kangaroo.cpp HashTable.cpp \
      Backup.cpp Thread.cpp Check.cpp Network.cpp Merge.cpp PartMerge.cpp

OBJDIR = obj

OBJET = $(addprefix $(OBJDIR)/, \
      SECPK1/IntGroup.o main.o SECPK1/Random.o \
      Timer.o SECPK1/Int.o SECPK1/IntMod.o \
      SECPK1/Point.o SECPK1/SECP256K1.o \
      GPU/GPUEngine.o Kangaroo.o HashTable.o Thread.o \
      Backup.o Check.o Network.o Merge.o PartMerge.o)

# Compiler flags
# -O3 for maximum optimization
# -march=native for native CPU optimizations
# -funroll-loops for loop unrolling
CXX        = g++

ifdef debug
CXXFLAGS   = -DWITHGPU -m64 -mssse3 -Wno-unused-result -Wno-write-strings -g -I. -I$(CUDA)/include
else
CXXFLAGS   = -DWITHGPU -m64 -mssse3 -Wno-unused-result -Wno-write-strings -O3 -march=native -funroll-loops -I. -I$(CUDA)/include
endif

LFLAGS     = -lpthread -L$(CUDA)/lib64 -lcudart

#--------------------------------------------------------------------
# CUDA compilation rules
# Optimized for H200 with maximum register usage and optimal block size
#--------------------------------------------------------------------

ifdef debug
$(OBJDIR)/GPU/GPUEngine.o: GPU/GPUEngine.cu
	$(NVCC) -G -maxrregcount=0 --ptxas-options=-v --compile --compiler-options -fPIC -ccbin $(CXXCUDA) -m64 -g -I$(CUDA)/include -gencode=arch=compute_$(CCAP),code=sm_$(CCAP) -o $(OBJDIR)/GPU/GPUEngine.o -c GPU/GPUEngine.cu
else
$(OBJDIR)/GPU/GPUEngine.o: GPU/GPUEngine.cu
	$(NVCC) --maxrregcount=64 --ptxas-options=-v --compile --compiler-options "-fPIC -O3" -ccbin $(CXXCUDA) -m64 -O3 -I$(CUDA)/include \
	-gencode=arch=compute_$(CCAP),code=sm_$(CCAP) \
	--use_fast_math \
	-o $(OBJDIR)/GPU/GPUEngine.o -c GPU/GPUEngine.cu
endif

$(OBJDIR)/%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

all: kangaroo

kangaroo: $(OBJET)
	@echo Making Kangaroo for H200...
	$(CXX) $(OBJET) $(LFLAGS) -o kangaroo

$(OBJET): | $(OBJDIR) $(OBJDIR)/SECPK1 $(OBJDIR)/GPU

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/GPU: $(OBJDIR)
	cd $(OBJDIR) && mkdir -p GPU

$(OBJDIR)/SECPK1: $(OBJDIR)
	cd $(OBJDIR) && mkdir -p SECPK1

clean:
	@echo Cleaning...
	@rm -f obj/*.o
	@rm -f obj/GPU/*.o
	@rm -f obj/SECPK1/*.o
	@rm -f kangaroo

.PHONY: all clean
